Blood Bank Management System - Donation Report
Report Period: 2025-02-28 to 2025-02-28
Generated On: 2025-02-28 21:46:54
--------------------------------------------------------------------------------

Donor Name                     Blood Type Donation Date   Contact                  
--------------------------------------------------------------------------------
Bernard Bosro                  A-         2025-02-28      0593706706               
Philipina Aidoo                O+         2025-02-28      1234567890               
Divine Horsoo                  B+         2025-02-28      1234567890               
Philipina                      AB+        2025-02-28      0275778629               

--------------------------------------------------------------------------------
Total Donations: 4
